security.protocol=SSL
ssl.keystore.location=/etc/kafka/secrets/kafka-client.p12
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.truststore.location=/etc/kafka/secrets/kafka-truststore.jks
ssl.truststore.password=changeit