security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="password";
ssl.keystore.location=/etc/kafka/secrets/kafka-client.p12
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.truststore.location=/etc/kafka/secrets/kafka-truststore.jks
ssl.truststore.password=changeit
ssl.endpoint.identification.algorithm=