KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka_server_admin"
   password="kafka_server_password"
   user_kafka_server_admin="kafka_server_password"
   user_producer="producer_password"
   user_consumer="consumer_password";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="zkadmin"
   password="zkpassword";
};