KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka_server_admin"
   password="kafka_server_password"
   user_kafka_server_admin="kafka_server_password" # Аутентификация для взаимодействия брокеров. Должно совпадать с username и password
   user_producer="producer_password"
   user_consumer="consumer_password";
};

Client { # Креды, с которыми брокеры стучатся как клиент. В этом случае к ZK
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="zkadmin"
   password="zkpassword";
};